<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chose_date"
        android:title="chose_date"
        android:icon="@mipmap/ic_toolbar_date"
        app:showAsAction="ifRoom"/>
</menu>